;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 46
radius = 10
fixed-center = true
monitor = DisplayPort-0
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 5
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono NF:style=Medium:size=13;2

modules-left    = menu separator i3 separator time
modules-center  = primary-i3-window
modules-right   = wired-network wireless-network blt pulseaudio battery

tray-position = none
tray-background = ${colors.bg}
tray-foreground = ${colors.fg}

wm-restack = i3

cursor-click  = pointer

[bar/main2]
inherit = bar/main
modules-center  = secondary-i3-window
monitor = eDP

[bar/main3]
inherit = bar/main
modules-center  = secondary-i3-window
monitor = eDP

[settings]
screenchange-reload = true
