# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export EZA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EZA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EZA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EZA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EZA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EZA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EZA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EZA_L_OPTIONS:\x1d
SETUVAR --export EZA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export LC_ALL:en_IN\x2eUTF\x2d8
SETUVAR --export RUSTC_WRAPPER:sccache
SETUVAR Z_DATA_DIR:/home/nahos/\x2elocal/share/z
SETUVAR --export __FISH_EZA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EZA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EZA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EZA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EZA_OPT_NAMES:EZA_L_OPTIONS\x1eEZA_LA_OPTIONS\x1eEZA_LD_OPTIONS\x1eEZA_LI_OPTIONS\x1eEZA_LID_OPTIONS\x1eEZA_LAA_OPTIONS\x1eEZA_LAD_OPTIONS\x1eEZA_LAI_OPTIONS\x1eEZA_LAID_OPTIONS\x1eEZA_LAAD_OPTIONS\x1eEZA_LAAI_OPTIONS\x1eEZA_LAAID_OPTIONS\x1eEZA_LL_OPTIONS\x1eEZA_LG_OPTIONS\x1eEZA_LE_OPTIONS\x1eEZA_LT_OPTIONS\x1eEZA_LC_OPTIONS\x1eEZA_LO_OPTIONS
SETUVAR --export __FISH_EZA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plttn_2F_fish_2D_eza_files:\x7e/\x2econfig/fish/functions/eza_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2deza\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ecatppuccin/fish\x1ejorgebucaran/hydro\x1emeaningful\x2dooo/sponge\x1enickeb96/puffer\x2dfish\x1eplttn/fish\x2deza
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1039457:main\u2022\x20
SETUVAR _hydro_git_10588:main\x20
SETUVAR _hydro_git_117821:main\u2022\x20
SETUVAR _hydro_git_119357:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_121200:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_12467:main\x20
SETUVAR _hydro_git_124912:\x1d
SETUVAR _hydro_git_1304160:\x1d
SETUVAR _hydro_git_13269:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_134686:main\u2022\x20
SETUVAR _hydro_git_13644:\x1d
SETUVAR _hydro_git_13901:main\x20
SETUVAR _hydro_git_13964:main\u2022\x20
SETUVAR _hydro_git_14057:main\u2022\x20
SETUVAR _hydro_git_140611:main\u2022\x20
SETUVAR _hydro_git_1409680:main\u2022\x20
SETUVAR _hydro_git_1412594:main\x20
SETUVAR _hydro_git_14556:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_14610:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_146232:main\u2022\x20
SETUVAR _hydro_git_146895:main\u2022\x20
SETUVAR _hydro_git_147768:main\u2022\x20
SETUVAR _hydro_git_148033:main\u2022\x20
SETUVAR _hydro_git_15066:main\u2022\x20
SETUVAR _hydro_git_15396:main\u2022\x20
SETUVAR _hydro_git_15453:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_15555:main\u2022\x20
SETUVAR _hydro_git_157675:main\x20
SETUVAR _hydro_git_157699:release\x20
SETUVAR _hydro_git_157960:main\u2022\x20
SETUVAR _hydro_git_16372:main\x20
SETUVAR _hydro_git_16720:main\x20
SETUVAR _hydro_git_16846:\x1d
SETUVAR _hydro_git_171498:main\u2022\x20
SETUVAR _hydro_git_172355:main\x20
SETUVAR _hydro_git_174023:main\u2022\x20
SETUVAR _hydro_git_178870:\x1d
SETUVAR _hydro_git_178892:main\u2022\x20
SETUVAR _hydro_git_18568:main\u2022\x20
SETUVAR _hydro_git_18648:\x1d
SETUVAR _hydro_git_189446:main\x20
SETUVAR _hydro_git_19366:\x1d
SETUVAR _hydro_git_19425:main\u2022\x20
SETUVAR _hydro_git_21069:main\u2022\x20
SETUVAR _hydro_git_220249:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_22039:main\u2022\x20
SETUVAR _hydro_git_220702:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_22129:main\x20
SETUVAR _hydro_git_22334:main\u2022\x20
SETUVAR _hydro_git_229684:main\u2022\x20
SETUVAR _hydro_git_23059:main\u2022\x20
SETUVAR _hydro_git_24128:\x1d
SETUVAR _hydro_git_24274:main\u2022\x20
SETUVAR _hydro_git_248705:\x1d
SETUVAR _hydro_git_252289:master\u2022\x20
SETUVAR _hydro_git_25271:main\u2022\x20
SETUVAR _hydro_git_254139:\x1d
SETUVAR _hydro_git_25583:main\u2022\x20
SETUVAR _hydro_git_26221:\x1d
SETUVAR _hydro_git_26555:main\u2022\x20
SETUVAR _hydro_git_269053:main\u2022\x20
SETUVAR _hydro_git_27251:main\u2022\x20
SETUVAR _hydro_git_29083:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_29462:main\u2022\x20
SETUVAR _hydro_git_29908:main\u2022\x20
SETUVAR _hydro_git_3002:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_3042:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_30492:main\x20
SETUVAR _hydro_git_3093:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_313340:main\x20
SETUVAR _hydro_git_316022:5\x2e6\x2e1\u2022\x20
SETUVAR _hydro_git_3175:main\u2022\x20
SETUVAR _hydro_git_31816:main\u2022\x20
SETUVAR _hydro_git_3194:main\x20
SETUVAR _hydro_git_32155:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_330161:main\u2022\x20
SETUVAR _hydro_git_330512:main\x20
SETUVAR _hydro_git_3512:main\u2022\x20
SETUVAR _hydro_git_355015:main\u2022\x20
SETUVAR _hydro_git_35511:main\u2022\x20
SETUVAR _hydro_git_35593:main\u2022\x20
SETUVAR _hydro_git_35618:main\x20
SETUVAR _hydro_git_356216:main\u2022\x20
SETUVAR _hydro_git_3570:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_369484:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_3738:main\u2022\x20
SETUVAR _hydro_git_3834:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_3847:main\x20
SETUVAR _hydro_git_3863:main\u2022\x20
SETUVAR _hydro_git_3918:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_4126:main\u2022\x20
SETUVAR _hydro_git_427601:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_4456:main\u2022\x20
SETUVAR _hydro_git_4626:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_464998:\x1d
SETUVAR _hydro_git_46503:main\x20
SETUVAR _hydro_git_4711:master\u2022\x20
SETUVAR _hydro_git_48320:main\u2022\x20
SETUVAR _hydro_git_48389:main\u2022\x20
SETUVAR _hydro_git_487309:main\u2022\x20
SETUVAR _hydro_git_487524:main\u2022\x20
SETUVAR _hydro_git_4890:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_489424:\x1d
SETUVAR _hydro_git_4924:\x1d
SETUVAR _hydro_git_507235:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_512361:main\x20
SETUVAR _hydro_git_512723:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_522030:main\x20
SETUVAR _hydro_git_523538:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_531136:main\x20
SETUVAR _hydro_git_534226:main\u2022\x20
SETUVAR _hydro_git_535987:main\u2022\x20
SETUVAR _hydro_git_536424:main\x20
SETUVAR _hydro_git_537134:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_540178:\x1d
SETUVAR _hydro_git_546005:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_5600:main\x20
SETUVAR _hydro_git_5632:main\x20
SETUVAR _hydro_git_568355:main\x20
SETUVAR _hydro_git_581838:main\x20
SETUVAR _hydro_git_582256:main\u2022\x20
SETUVAR _hydro_git_587608:main\u2022\x20
SETUVAR _hydro_git_587697:main\u2022\x20
SETUVAR _hydro_git_5897:main\x20
SETUVAR _hydro_git_610352:main\u2022\x20
SETUVAR _hydro_git_6168:\x1d
SETUVAR _hydro_git_619725:main\u2022\x20
SETUVAR _hydro_git_633830:main\x20
SETUVAR _hydro_git_65256:\x1d
SETUVAR _hydro_git_660750:main\x20
SETUVAR _hydro_git_6628:main\u2022\x20
SETUVAR _hydro_git_6762:main\x20
SETUVAR _hydro_git_67922:main\u2022\x20
SETUVAR _hydro_git_696695:main\u2022\x20
SETUVAR _hydro_git_70207:main\u2022\x20
SETUVAR _hydro_git_7049:\x1d
SETUVAR _hydro_git_705058:main\x20
SETUVAR _hydro_git_714736:main\u2022\x20
SETUVAR _hydro_git_71640:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_716612:main\u2022\x20
SETUVAR _hydro_git_718054:\x1d
SETUVAR _hydro_git_72378:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_724149:main\u2022\x20
SETUVAR _hydro_git_73163:main\x20
SETUVAR _hydro_git_7387:sveltekit\x2drefactor\x20
SETUVAR _hydro_git_74020:\x1d
SETUVAR _hydro_git_758127:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_763914:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_764502:sveltekit\x2drefactor\u2022\x20
SETUVAR _hydro_git_775879:main\u2022\x20
SETUVAR _hydro_git_79729:main\x20
SETUVAR _hydro_git_844014:main\u2022\x20
SETUVAR _hydro_git_8507:main\x20
SETUVAR _hydro_git_8615:main\u2022\x20
SETUVAR _hydro_git_897704:main\x20
SETUVAR _hydro_git_897923:\x1d
SETUVAR _hydro_git_8996:main\x20
SETUVAR _hydro_git_920269:develop\x20
SETUVAR _hydro_git_9822:main\x20
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/nahos/\x2elocal/bin\x1e/home/nahos/\x2ecargo/bin
SETUVAR nvm_data:/home/nahos/\x2elocal/share/nvm
SETUVAR --export nvm_default_version:19\x2e8\x2e1
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
